<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/pickImagebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="175dp"
            android:text="Select image" />

        <TextView
            android:id="@+id/imageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickImagebutton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Selected:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/convert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pickImagebutton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/chosenImage"
            android:layout_marginBottom="15dp"
            android:text="Convert to text" />

        <ImageView
            android:id="@+id/chosenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/convert"
            android:layout_alignLeft="@+id/imageName"
            android:layout_alignRight="@+id/imageName"
            android:layout_below="@+id/imageName"
            android:layout_marginTop="38dp"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/captureImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageName"
            android:layout_alignRight="@+id/imageName"
            android:text="Capture image" />

    </RelativeLayout>

</LinearLayout>
